MONGO_URL = mongodb+srv://arvindrajagopalan87:oRUV3TRPSVOdX60h@jobify.ybwkxqi.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = duvo3dwyl
CLOUD_API_KEY = 364722348378842
CLOUD_API_SECRET = MyFfBx1lcvRxagruSzUN19zL-NI
NODE_ENV = production
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=24h
